# .net_gestor_api

./: .gitignore  Api.csproj  Api.sln  Gestor.sln  Program.cs
Api/: Api.csproj  Program.cs
Api/Controllers/: AccountController.cs  AuthenticationController.cs  EstablishmentController.cs  ProductCategoryController.cs  ProductController.cs  ProductExtrasController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Controllers/: AccountController.cs  EstablishmentController.cs  UsersController.cs
Data/: ApiContext.cs  EstablishmentContext.cs
Data/Dtos/: CreateEstablishmentDto.cs  ReadEstablishmentDto.cs  UpdateEstablishmentDto.cs
Data/Dtos/AccountDtos/: AccountDto.cs  UpdateAccountDto.cs
Data/Dtos/EstablishmentDtos/: CreateEstablishmentDto.cs  ReadEstablishmentDto.cs  UpdateEstablishmentDto.cs
Data/Dtos/UserDtos/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
Gestor.Domain/: Gestor.Domain.csproj
Gestor.Domain/Dtos/: AccountDto.cs  ClientDto.cs  EstablishmentDto.cs  MessageDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductExtraDto.cs  ProductExtraItemDto.cs  ProductXExtraDto.cs  UserDto.cs
Gestor.Domain/Dtos/AccountDtos/: CreateAccountDto.cs  ReadAccountDto.cs  UpdateAccountDto.cs
Gestor.Domain/Dtos/ClientDtos/: CreateClientDto.cs
Gestor.Domain/Dtos/EstablishmentDtos/: CreateEstablishmentDto.cs  ReadEstablishmentDto.cs  UpdateEstablishmentDto.cs
Gestor.Domain/Dtos/ProductDtos/: CreateProductCategoryDto.cs  CreateProductDto.cs  CreateProductExtraItemDto.cs  CreateProductXExtraDto.cs  (+2 more)
Gestor.Domain/Entities/: Account.cs  ApiResponse.cs  Client.cs  ClientAddress.cs  ErrorHandler.cs  ErrorResponse.cs  Establishment.cs  Product.cs  ProductCategory.cs  ProductCrossExtras.cs  ProductExtra.cs  ProductExtraItem.cs  SuccessResponse.cs  User.cs
Gestor.Domain/Enums/: Role.cs
Gestor.Domain/Exceptions/: ExcecaoBase.cs  Excecoes.cs
Gestor.Domain/Handlers/: AccountHandler.cs  ChatHandler.cs  EstablishmentHandler.cs  UserHandler.cs
Gestor.Domain/Interfaces/: IAccountHandler.cs  IAccountRepository.cs  IApiResponse.cs  IAuthenticationRepository.cs  IChatHandler.cs  IChatHub.cs  IEstablishmentHandler.cs  IEstablishmentRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUserHandler.cs  IUserRepository.cs
Gestor.Domain/Middlewares/: ErrorResponseMiddleware.cs  ResponseMiddleware.cs
Gestor.Domain/Profiles/: AccountProfile.cs  ClientProfile.cs  EstablishmentProfile.cs  ProductExtraProfile.cs  ProductProfile.cs  UserProfile.cs
Gestor.Domain/Utils/: ChatHub.cs  Crypto.cs
Gestor.Helpers/: Gestor.Helpers.csproj
Gestor.Helpers/Models/AccountDtos/: AccountDto.cs  CreateAccountDto.cs  ReadAccountDto.cs  UpdateAccountDto.cs
Gestor.Helpers/Models/ClientDtos/: CreateClientDto.cs
Gestor.Helpers/Models/EstablishmentDtos/: CreateEstablishmentDto.cs  ReadEstablishmentDto.cs  UpdateEstablishmentDto.cs
Gestor.Helpers/Models/ProductDtos/: CreateProductCategoryDto.cs  CreateProductDto.cs  CreateProductExtraItemDto.cs  CreateProductExtratoDto.cs  CreateProductXExtraDto.cs
Gestor.Helpers/Models/UserDtos/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
Gestor.Helpers/Profiles/: AccountProfile.cs  ClientProfile.cs  EstablishmentProfile.cs  ProductProfile.cs  UserProfile.cs
Gestor.Repository/: AccountRepository.cs  ApiContext.cs  AuthenticationRepository.cs  EstablishmentRepository.cs  Gestor.Repository.csproj  ProductCategoryRepository.cs  ProductExtraRepository.cs  ProductRepository.cs  UserRepository.cs
Gestor.Repository/Db/: ApiContext.cs
Gestor.Repository/Implementations/: AccountRepository.cs  EstablishmentRepository.cs  ProductCategoryRepository.cs  ProductExtraRepository.cs  ProductRepository.cs  UserRepository.cs
Gestor.Repository/Interfaces/: IAccountRepository.cs  IProductCategoryRepository.cs  IProductExtraRepository.cs  IProductRepository.cs
GestorUtils/: CryptoService.cs  Gestor.Utils.csproj
Iot/: DependencyInjection.cs  Iot.csproj
Migrations/: 20240703002509_CriandoTabelaEstablishment.Designer.cs  20240703002509_CriandoTabelaEstablishment.cs  20240703235514_AtualizandoTabelaEstablishment.Designer.cs  20240703235514_AtualizandoTabelaEstablishment.cs  20240728154247_v1.Designer.cs  20240728154247_v1.cs  ApiContextModelSnapshot.cs  EstablishmentContextModelSnapshot.cs
Models/: Account.cs  Client.cs  ClientAddress.cs  Establishment.cs  User.cs
Models/Base/: BaseController.cs  CoreRepository.cs  ICoreRepository.cs  UserBase.cs
Profiles/: AccountProfile.cs  EstablishmentProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Testes/: UnitTest1.cs
Utils/: CryptoService.cs
(+3 files in other folders)
